{
    "name": "fantomgs/dbsimple",
    "description": "DbSimple Sql Library",
    "license": [
        "GPL-3.0+"
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {"DbSimple": "src/"}
    }
}